*,
*::before,
*::after
  box-sizing: border-box

html
  display: flex
  flex-direction: column
  //display: table
  table-layout: fixed
  width: 100%
  min-height: 100%
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: rgba(#000, 0)

body
  //display: table-cell
  display: flex
  flex-direction: column
  flex-grow: 1
  margin: 0
  width: 100%
  font-family: $font-family-base
  font-size: $font-size-base
  font-weight: $font-weight-base
  line-height: $line-height-base
  color: $color-text-base
  text-align: left
  background-color: $color-background

html, body
  font-size: $font-size-base

  // +max-h($tablet)
  //   font-size: 0.75rem

  // +max-w($laptop_lg)
  //     font-size: 0.75rem

  // +max-w($tablet)
  //   font-size: 0.65rem

  // +max-w($mobile_md)
  //   font-size: 0.6rem

// IE10+ doesn't honor `<meta name="viewport">` in some cases.
@at-root
  @-ms-viewport
    width: device-width

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block

ol, ul
  list-style: none

img
  max-width: 100%
  height: auto

a
  text-decoration: none
  color: $color-text-base

.container
  max-width: calc(1785px + 30px)
  padding: 0 15px
  margin: 0 auto
