.main-content__center.main-content--contacts
  width: calc(100% - 24.7%)
  margin-right: 0

  +max-w($tablet)
    width: 100%

.main-content__contacts--nav
  margin-bottom: 29px

.main-content__aside--contacts
  margin-right: 38px

.main-content__content--contacts
  padding: 25px 0 58px

  +max-w($tablet)
    padding-bottom: 40px

  +max-w($mobile_lg)
    padding-bottom: 30px

.main-content__aside
  +max-w($mobile_md)
    margin-bottom: 0

.main-content__cards.main-content__cards--contacts
  margin-top: px-to-vw(-71, $desktop_md)

  +max-w($tablet)
    margin-top: 0

.main-content__aside.main-content__aside--contacts
    +max-w($tablet)
      width: 100%
      margin-right: 0

.contacts__title
  margin-bottom: 32px
  font-family: $font-family-bold
  font-style: normal
  font-weight: bold
  font-size: 1.5rem
  line-height: 29px
  color: #25242F

  +max-w($tablet)
    margin-bottom: 20px
    line-height: 1.5

.contacts__slider
  display: flex
  background-image: url("./slider-bg.png")
  background-repeat: no-repeat
  background-size: cover
  margin-bottom: px-to-vw(33, $desktop_md)
  padding: px-to-vw(48, $desktop_md) px-to-vw(78, $desktop_md) px-to-vw(50, $desktop_md) px-to-vw(50, $desktop_md)

  +max-w($tablet)
    margin-bottom: 25px
    justify-content: space-between

  +max-w($mobile_md)
    margin-bottom: 20px
    padding: 20px

  +max-w($mobile_md)
    justify-content: center
    flex-wrap: wrap

.contacts__slider-wrapper
  width: 52%
  margin-right: px-to-vw(30, $desktop_md)

  +max-w($mobile_md)
    width: 100%
    margin-right: 0
    margin-bottom: 15px

.contacts__slider-title
  margin-bottom: 14px
  font-family: $font-family-bold
  font-style: normal
  font-weight: bold
  font-size: 3rem
  line-height: 57px
  color: #FFFFFF

  +max-w($tablet)
    line-height: 40px
    margin-bottom: 10px

  +max-w($mobile_md)
    text-align: center
    line-height: 1.5

.contacts__slider-subtitle
  font-style: normal
  font-weight: normal
  font-size: 1.125rem
  line-height: 34px
  color: #FFFFFF

  +max-w($tablet)
    line-height: 28px

  +max-w($mobile_md)
    line-height: 1.5
    text-align: center

.contacts__logo
  margin-bottom: 9px

.contacts__img
  flex-basis: 332px
  line-height: 0

.contacts__slide
  position: relative
  display: flex
  align-items: center

  &::after
    content: ""
    position: absolute
    top: 50%
    left: -24.5px
    transform: translateY(-50%)
    background-image: url('./arrow-left.png')
    background-repeat: no-repeat
    background-size: contain
    width: 49px
    height: 49px

    +max-w($tablet)
      width: 40px
      height: 40px
      left: -20px

    +max-w($mobile_md)
      width: 30px
      height: 30px
      left: -15px

  &::before
    content: ""
    position: absolute
    top: 50%
    right: -24.6px
    transform: translateY(-50%)
    background-image: url('./arrow-right.png')
    background-repeat: no-repeat
    background-size: contain
    width: 49px
    height: 49px

    +max-w($tablet)
      width: 40px
      height: 40px
      right: -20px

    +max-w($mobile_md)
      width: 30px
      height: 30px
      right: -15px

.contacts__description
  font-size: 1.125rem
  line-height: 34px
  text-align: center
  color: #25242F
  margin-bottom: px-to-vw(86, $desktop_md)

  +max-w($tablet)
    margin-bottom: 54px
    line-height: 28px

  +max-w($mobile_lg)
    line-height: 1.6

.contacts__row
  display: flex
  margin: 0 -15px

  +max-w($mobile_md)
    flex-wrap: wrap

.contacts__col
  width: calc(33.33% + 15px)
  margin: 0 15px

  +max-w($mobile_md)
    width: 100%
    margin: 0 15px 49px

    &:last-child
      margin-bottom: 0

.contacts__card
  padding: 0 21px 16px
  box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.08)
  border-radius: 3px

.contacts__card-title
  margin-bottom: 4px
  font-family: $font-family-bold
  font-style: normal
  font-weight: bold
  font-size: 1.5rem
  line-height: 29px
  text-align: center
  color: #272630

  +max-w($tablet)
    line-height: 1.5

.contacts__card-subtitle
  position: relative
  margin-bottom: 23px
  padding-bottom: 20px
  font-size: 0.875rem
  line-height: 17px
  text-align: center
  color: #7C8B99

  +max-w($tablet)
    line-height: 1.5
    margin-bottom: 15px
    padding-bottom: 15px

  &::before
    content: ""
    width: 73px
    height: 1.5px
    background-color: #0075FF
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto

.contacts__card-img
  max-width: 88px
  margin: 0 auto 8px

  +max-w($tablet)
    max-width: 68px

  img
    margin-top: -46px

    +max-w($tablet)
      margin-top: -34px

.contacts__list
  margin-bottom: 20px

.contacts__item
  font-size: 1.125rem
  line-height: 26px
  margin-bottom: 17px

  +max-w($tablet)
    text-align: center
    line-height: 1.5
    margin-bottom: 10px

.contacts__link
  display: flex
  align-items: center
  font-size: 1.125rem
  line-height: 34px
  text-align: center
  color: #7C8B99
  transition: color 0.3s

  &:hover,
  &:focus
    text-decoration: underline
    color: #000000

  img
    margin-right: 10px
    width: 16px
    height: 16px
    flex-shrink: 0

  +max-w($mobile_md)
    justify-content: center

