.about-seo
  position: relative

  .container
    height: 100%

  &::before
    content: ""
    position: absolute
    top: 125px
    left: -109px
    z-index: -1
    width: 100%
    height: 100%
    background-image: url('./about-bg.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.about-seo__content
  display: flex
  justify-content: flex-end
  align-items: flex-end
  height: 100%
  padding: px-to-vw(275px, $desktop_md) 0 px-to-vw(115px, $desktop_md)

.about-seo__wrapper
  display: flex
  flex-direction: column
  flex-basis: 577px

.about-seo__subtitle
  margin-bottom: 17px
  color: #ff5a71
  font-family: Overpass
  font-size: 22px
  font-weight: 700
  line-height: 1.5

.about-seo__title
  margin-bottom: px-to-vw(35px, $desktop_md)
  color: #282828
  font-family: $font-nunito
  font-size: px-to-vw(50px, $desktop_md)
  font-weight: 700
  line-height: 1.1

.about-seo__text
  margin-bottom: 28px
  color: #282828
  font-size: px-to-vw(22px, $desktop_md)
  font-weight: 700
  line-height: 30px

.about-seo__small
  margin-bottom: px-to-vw(43px, $desktop_md)
  color: #282828
  font-family: Overpass
  font-size: px-to-vw(16px, $desktop_md)
  font-weight: 700
  line-height: 30px


.about-seo__button
  display: block
  flex-grow: 0
  max-width: 215px
  // padding: px-to-vw(23px, $desktop_md) 0
  padding: 23px 0
  background-color: #ff646a
  background-image: linear-gradient(-56deg, #ff5a71 0%, #ff9669 100%)
  color: #ffffff
  font-family: Overpass;
  // font-size: px-to-vw(20px, $desktop_md)
  font-size: 20px
  font-weight: 400
  text-align: center
  line-height: (20/30)
  transition: background-color 0.5s ease-in

  &:hover
    background-color: #ff3b69
    background-image: none
