.seo-services
  padding: px-to-vw(163px, $desktop_md) 0 0

.seo-services__content
  display: flex
  align-items: center

.seo-services__text
  margin-right: auto
  max-width: 750px

.seo-services__subtitle
  color: #ff5a71
  font-size: 22px
  font-weight: 700
  line-height: 62px

.seo-services__title
  color: #282828
  font-family: $font-nunito-semi
  font-size: px-to-vw(45px, $desktop_md)
  font-weight: 400
  line-height: 55px

.seo-services__button
  margin-bottom: -29px
  padding: px-to-vw(18px, $desktop_md) px-to-vw(27px, $desktop_md)
  color: #ff5a71
  font-size: px-to-vw(20px, $desktop_md)
  font-weight: 400
  line-height: 1.5
  border: 1px solid #f2f2f2
  background-color: transparent
  transition: background-color 0.4s ease-out, color 0.4s

  &:hover,
  &:focus
    color: #fff
    background-color: #ff3b69;

