.portfolio
  padding: 15px 0

.portfolio__row
  display: flex
  margin: 0 -50px

  +max-w($laptop_md)
    margin: 0 -25px

  +max-w($tablet)
    margin: 0 -15px

  +max-w($mobile_lg)
    flex-wrap: wrap

  +max-w($mobile_sm)
    margin: 0

.portfolio__col
  width: calc(33.33% - 100px)
  margin: 0 50px

  +max-w($laptop_md)
    width: calc(33.33% - 50px)
    margin: 0 25px

  +max-w($tablet)
    width: calc(33.33% - 30px)
    margin: 0 15px

  +max-w($mobile_lg)
    width: calc(50% - 30px)
    margin-bottom: 20px

  +max-w($mobile_sm)
    width: 100%
    margin: 0 0 20px

.portfolio__card
  +max-w($mobile_sm)
    text-align: center

.portfolio__img-wrapper
  margin-bottom: 15px

  +max-w($mobile_lg)
    margin-bottom: 10px

.portfolio__img
  line-height: 0

.portfolio__date
  color: #8d8d8d
  font-size: 14px
  margin-bottom: 20px

  +max-w($mobile_lg)
    margin-bottom: 10px

.portfolio__link
  font-weight: bold
  font-size: 	1.375rem
  line-height: 1.5
  border-bottom: 1px solid transparent
  transition: color 0.3s, border 0.3s

  &:hover,
  &:focus
    color: #1f2c63
    border-bottom-color: #1f2c63

.portfolio__description
  font-size: 1rem
  line-height: 1.6
